<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/hw4.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <a class="logo" href="#">
          Ra<span class="accent">mda.js</span>
        </a>
        <nav class="main-navigation">
          <ul class="main-menu-list">
            <li class="main-menu-item"><a class="main-menu-link menu-link-line" href="">Functional Programming</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="">Ramda</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="">Fantasy Land Spec</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="">Node.js for all</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <section class="content">
            <div class="container main-page-container">
              <aside class="left-menu">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Ramda</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Why Ramda?</a></li>
                  <li class="menu-item"><a class="menu-link" href="">What's Different?</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Introductions</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Philosophy</a></li>
                </ul>
              </aside>
              <div class="main-page-dscr">
           
                <img class="menu-img" src="../img/logoramda.png" alt="Ramda.js"
                width="320"
                height="381"
                />
                <p class="main-text text-ua">
              Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
              вставляється в макет сторінки (у сленгу дизайнерів такий текст
              називається «рибою»). Lorem ipsum — це перекручений уривок з
              філософського трактату Цицерона «Про межі добра і зла», написаного
              в 45 році до нашої ери латиною. З точки зору зручності сприйняття
              друкованих текстів Lorem ipsum показує, що латинська графіка
              найслушніше пристосовується для написання саме творів латинською
              мовою (тут враховується частота вживання символів з виносними
              елементами, таких як g, l, h, p).
            </p>
            <p class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          </div>
        </section>
        </main>
        <footer class="page-footer">
            <div class="container page-footer-container">
              <nav class="page-footer-navigation">
                <ul class="page-footer-list">
                    <li class="page-footer-item"><a class="page-footer-link" href="">Ramda</a></li>
                    <li class="page-footer-item"><a class="page-footer-link" href="">Why Ramda?</a></li>
                    <li class="page-footer-item"><a class="page-footer-link" href="">What's Different?</a></li>
                    <li class="page-footer-item"><a class="page-footer-link" href="">Introductions</a></li>
                    <li class="page-footer-item"><a class="page-footer-link" href="">Philosophy</a></li>
                  </ul>
                </nav>
                <p class="page-footer-text">Copyright © 2018</p>
            </div>
        </footer>
      </div>
  </body>
</html>
