<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookRead</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/hw6.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-container">
        <a class="page-header-logo" href="#">bookRead</a>
        <div class="page-header-basket">
          <p class="page-header-balance">0,00 €</p>
          <button class="page-header-count" type="button">0</button>
        </div>
      </div>
      <div class="nav-list">
        <div class="container menu-container">
          <p class="menu-category">Shop by category</p>
          <ul class="menu-category-list">
            <li class="menu-category-item">
              <a class="menu-category-link" href="">Order Status</a>
            </li>
            <li class="menu-category-item">
              <a class="menu-category-link" href="">Wishlist</a>
            </li>
            <li class="menu-category-item">
              <a class="menu-category-link" href="">Sign in/Join</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="assortment">
      <div class="container">
        <h1 class="assortment-title">
          Bestsellers – our most popular items, updated daily
        </h1>
        <div class="directory-container">
          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-1.jpg"
                alt="Final Offer"
                width="178"
                height="280"
              />
              <h2 class="directory-title">Final Offer</h2>
            </a>
            <p class="directory-subtitle">Lauren Asher</p>
            <p class="directory-price">16,05 €</p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
            <p class="badge-hit">Hit</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-2.jpg"
                alt="It Ends With Us: The most"
                width="178"
                height="280"
              />
              <h2 class="directory-title">It Ends With Us: The most</h2>
            </a>
            <p class="directory-subtitle">Colleen Hoover</p>
            <p class="directory-price">10,52 €</p>
            <button class="directory-button-endup" type="button">End up</button>
            <p class="badge-new">New</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-3.jpg"
                alt="Add to basket"
                width="178"
                height="280"
              />
              <h2 class="directory-title">Add to basket</h2>
            </a>
            <p class="directory-subtitle">James Clear</p>
            <p class="directory-price">
              <span class="new-directory-price">19,75 €</span
              ><del class="previous-directory-price">22,00 €</del>
            </p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
            <p class="badge-hit">Hit</p>
            <p class="badge-off">10% off</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-4.jpg"
                alt="The Creative Act"
                width="178"
                height="280"
              />
              <h2 class="directory-title">The Creative Act</h2>
            </a>
            <p class="directory-subtitle">Rick Rubin</p>
            <p class="directory-price">29,45 €</p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-5.jpg"
                alt="Spare"
                width="178"
                height="280"
              />
              <h2 class="directory-title">Spare</h2>
            </a>
            <p class="directory-subtitle">Prince Harry the Duke of Sussex</p>
            <p class="directory-price">
              <span class="new-directory-price">29,71 €</span
              ><del class="previous-directory-price">35,50 €</del>
            </p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
            <p class="badge-hit">Hit</p>
            <p class="badge-off">16% off</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-6.jpg"
                alt="Digital Minimalism"
                width="178"
                height="280"
              />
              <h2 class="directory-title">Digital Minimalism</h2>
            </a>
            <p class="directory-subtitle">Cal Newport</p>
            <p class="directory-price">
              <span class="new-directory-price">11,94 €</span
              ><del class="previous-directory-price">13,50 €</del>
            </p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
            <p class="badge-new">New</p>
            <p class="badge-off badge-off-new">11% off</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-7.jpg"
                alt="Meditations"
                width="178"
                height="280"
              />
              <h2 class="directory-title">Meditations</h2>
            </a>
            <p class="directory-subtitle">Marcus Aurelius</p>
            <p class="directory-price">
              <span class="new-directory-price">10,65 €</span
              ><del class="previous-directory-price">11,50 €</del>
            </p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
            <p class="badge-hit">Hit</p>
            <p class="badge-off">7% off</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-8.jpg"
                alt="How to Think Like a Roman Emperor"
                width="178"
                height="280"
              />
              <h2 class="directory-title">How to Think Like a Roman Emperor</h2>
            </a>
            <p class="directory-subtitle">Donald Robertson</p>
            <p class="directory-price">15,75 €</p>
            <button class="directory-button-endup" type="button">End up</button>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-9.jpg"
                alt="The Meditations of Marcus"
                width="178"
                height="280"
              />
              <h2 class="directory-title">The Meditations of Marcus</h2>
            </a>
            <p class="directory-subtitle">Marcus Aureliusr</p>
            <p class="directory-price">10,90 €</p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-10.jpg"
                alt="Lives of the Stoics"
                width="178"
                height="280"
              />
              <h2 class="directory-title">Lives of the Stoics</h2>
            </a>
            <p class="directory-subtitle">Ryan Holiday</p>
            <p class="directory-price">
              <span class="new-directory-price">11,51 €</span
              ><del class="previous-directory-price">14,50 €</del>
            </p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
            <p class="badge-off badge-off-20">20% off</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-11.jpg"
                alt="Dopamine Nation"
                width="178"
                height="280"
              />
              <h2 class="directory-title">Dopamine Nation</h2>
            </a>
            <p class="directory-subtitle">Dr Anna Lembke</p>
            <p class="directory-price">
              <span class="new-directory-price">10,11 €</span
              ><del class="previous-directory-price">14,50 €</del>
            </p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
            <p class="badge-new">New</p>
            <p class="badge-off badge-off-new">30% off</p>
          </div>

          <div class="directory-card">
            <a class="directory-link" href="">
              <img
                class="directory-img"
                src="./images/image-12.jpg"
                alt="I Don't Need Therapy"
                width="178"
                height="280"
              />
              <h2 class="directory-title">I Don't Need Therapy</h2>
            </a>
            <p class="directory-subtitle">Toni Lodge</p>
            <p class="directory-price">21,16 €</p>
            <button class="directory-button-add" type="button">
              Add to basket
            </button>
          </div>
        </div>
      </div>
      <button class="chat" type="button">
        <img src="./images/chat_icon.png" alt="chat" width="64" height="64" />
      </button>
    </main>
    <footer class="page-footer">
      <div class="container page-footer-container">
        <p class="page-footer-text"><spаn>&copy</spаn>2023</p>
        <p class="page-footer-text">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
