<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is HTML?</title>
    <link rel="shortcut icon" href="./img/favicon.png">
</head>
<body>
    <header>
    <h1>What is HTML?</h1>
    <img src="./img/html-logo.png" 
    alt="HTML LOGO"
    title="HTML 5 LOGO"
    width="300"/>

    <ul>
        <li><strong>HTML standart for Hyper Text Markup Language</strong></li>
        <li><strong>HTML is the standart markup language for creating Web pages</strong></li>
        <li><strong>HTML describes the structure of a Web page</strong></li>
        <li><strong>HTML consist of a series of elements</strong></li>
        <li><strong>HTML elements tell the browser how to display the content</strong></li>
        <li><strong>HTML elements label pieces of content such as "this is heading", "thi is a link", etc.</strong></li>
    </ul>

</header>
<main>
    <section>
        <h2>Basics</h2>
        <p>An HTML element is defined by a <u>start</u> tag, some content, and an end tag. The HTML <b>element</b> is everything from the start tag to the end tag </p>
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</р>

    <h2>History</h2>

    <hr />
</section>
</main>
<footer>  
    <h3>Tags</h3>
    <p>HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6 the least: </p>
    <h1>Heading Level 1</h1>
    <h2>Heading Level 2</h2>
    <h3>Heading Level 3</h3>
    <h4>Heading Level 4</h4>
    <h5>Heading Level 5</h5>
    <h6>Heading Level 6</h6>
   
<p>Read more<a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" 
    target="_blank"> here</a></p>
    <h4>Have a question? Write here</h4>
<form action="#server-page">
    <input type="text" />
    <button type="submit">send</button>
    </form>
</footer>
</body>
</html>