<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookRead</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="nav-bar">
      <div class="nav-bar__container container">
        <a class="nav-bar__logo" href="#">bookRead</a>
        <div class="nav-bar__basket">
          <p class="nav-bar__balance">0,00 €</p>
          <button class="nav-bar__count" type="button">0</button>
        </div>
      </div>
      <div class="menu">
        <div class="menu-container container">
          <p class="menu__text">Shop by category</p>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="">Order Status</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Wishlist</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Sign in/Join</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="assortment">
      <div class="container">
        <h1 class="assortment__title">
          Bestsellers – our most popular items, updated daily
        </h1>
        <div class="assortment__container">
          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-1.jpg"
                alt="Final Offer"
                width="178"
                height="280"
              />
              <h2 class="card__title">Final Offer</h2>
            </a>
            <p class="assortment__subtitle">Lauren Asher</p>
            <p class="assortment__price">16,05 €</p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
            <p class="assortment__badge-hit">Hit</p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-2.jpg"
                alt="It Ends With Us: The most"
                width="178"
                height="280"
              />
              <h2 class="card__title">It Ends With Us: The most</h2>
            </a>
            <p class="assortment__subtitle">Colleen Hoover</p>
            <p class="assortment__price">10,52 €</p>
            <button
              class="assortment__button assortment__button--endup"
              type="button"
            >
              End up
            </button>
            <p class="assortment__badge-new">New</p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-3.jpg"
                alt="Add to basket"
                width="178"
                height="280"
              />
              <h2 class="card__title">Add to basket</h2>
            </a>
            <p class="assortment__subtitle">James Clear</p>
            <p class="assortment__price">
              <span class="assortment__price assortment__price--new"
                >19,75 €</span
              >
              <del class="assortment__price assortment__price--previous"
                >22,00 €</del
              >
            </p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
            <p class="assortment__badge-hit">Hit</p>
            <p class="assortment__badge-off">10% off</p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-4.jpg"
                alt="The Creative Act"
                width="178"
                height="280"
              />
              <h2 class="card__title">The Creative Act</h2>
            </a>
            <p class="assortment__subtitle">Rick Rubin</p>
            <p class="assortment__price">29,45 €</p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-5.jpg"
                alt="Spare"
                width="178"
                height="280"
              />
              <h2 class="card__title">Spare</h2>
            </a>
            <p class="assortment__subtitle">Prince Harry the Duke of Sussex</p>
            <p class="assortment__price">
              <span class="assortment__price assortment__price--new"
                >29,71 €</span
              ><del class="assortment__price assortment__price--previous"
                >35,50 €</del
              >
            </p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
            <p class="assortment__badge-hit">Hit</p>
            <p class="assortment__badge-off">16% off</p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-6.jpg"
                alt="Digital Minimalism"
                width="178"
                height="280"
              />
              <h2 class="card__title">Digital Minimalism</h2>
            </a>
            <p class="assortment__subtitle">Cal Newport</p>
            <p class="assortment__price">
              <span class="assortment__price assortment__price--new"
                >11,94 €</span
              ><del class="assortment__price assortment__price--previous"
                >13,50 €</del
              >
            </p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
            <p class="assortment__badge-new">New</p>
            <p class="assortment__badge-off assortment__badge-off--with-new">
              11% off
            </p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-7.jpg"
                alt="Meditations"
                width="178"
                height="280"
              />
              <h2 class="card__title">Meditations</h2>
            </a>
            <p class="assortment__subtitle">Marcus Aurelius</p>
            <p class="assortment__price">
              <span class="assortment__price assortment__price--new"
                >10,65 €</span
              ><del class="assortment__price assortment__price--previous"
                >11,50 €</del
              >
            </p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
            <p class="assortment__badge-hit">Hit</p>
            <p class="assortment__badge-off">7% off</p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-8.jpg"
                alt="How to Think Like a Roman Emperor"
                width="178"
                height="280"
              />
              <h2 class="card__title">How to Think Like a Roman Emperor</h2>
            </a>
            <p class="assortment__subtitle">Donald Robertson</p>
            <p class="assortment__price">15,75 €</p>
            <button
              class="assortment__button assortment__button--endup"
              type="button"
            >
              End up
            </button>
          </div>

          <div class="assortment__card">
            <a class="dassortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-9.jpg"
                alt="The Meditations of Marcus"
                width="178"
                height="280"
              />
              <h2 class="card__title">The Meditations of Marcus</h2>
            </a>
            <p class="assortment__subtitle">Marcus Aureliusr</p>
            <p class="assortment__price">10,90 €</p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-10.jpg"
                alt="Lives of the Stoics"
                width="178"
                height="280"
              />
              <h2 class="card__title">Lives of the Stoics</h2>
            </a>
            <p class="assortment__subtitle">Ryan Holiday</p>
            <p class="assortment__price">
              <span class="assortment__price assortment__price--new"
                >11,51 €</span
              ><del class="assortment__price assortment__price--previous"
                >14,50 €</del
              >
            </p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
            <p class="assortment__badge-off assortment__badge-off--solo">
              20% off
            </p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-11.jpg"
                alt="Dopamine Nation"
                width="178"
                height="280"
              />
              <h2 class="card__title">Dopamine Nation</h2>
            </a>
            <p class="assortment__subtitle">Dr Anna Lembke</p>
            <p class="assortment__price">
              <span class="assortment__price assortment__price--new"
                >10,11 €</span
              ><del class="assortment__price assortment__price--previous"
                >14,50 €</del
              >
            </p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
            <p class="assortment__badge-new">New</p>
            <p class="assortment__badge-off assortment__badge-off--with-new">
              30% off
            </p>
          </div>

          <div class="assortment__card">
            <a class="assortment__link" href="">
              <img
                class="assortment__img"
                src="./images/image-12.jpg"
                alt="I Don't Need Therapy"
                width="178"
                height="280"
              />
              <h2 class="card__title">I Don't Need Therapy</h2>
            </a>
            <p class="assortment__subtitle">Toni Lodge</p>
            <p class="assortment__price">21,16 €</p>
            <button
              class="assortment__button assortment__button--add"
              type="button"
            >
              Add to basket
            </button>
          </div>
        </div>
      </div>
      <button class="chat" type="button">
        <img src="./images/chat_icon.png" alt="chat" width="64" height="64" />
      </button>
    </main>
    <footer class="page-footer">
      <div class="page-footer__container container">
        <p class="page-footer__text"><spаn>&copy</spаn>2023</p>
        <p class="page-footer__text">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
