<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="#" />
  </head>
  <body>
    <script src="./js/hw1.js"></script>
  </body>
</html>
