<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avion</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/hw5.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-container">
        <a class="logo" href="#">Avion</a>
        <nav class="page-header-navigation">
          <ul class="page-header-list">
            <li class="page-header-item">
              <a class="page-header-link" href="">Plant pots</a>
            </li>
            <li class="page-header-item">
              <a class="page-header-link" href="">Ceramics</a>
            </li>
            <li class="page-header-item">
              <a class="page-header-link" href="">Tables</a>
            </li>
            <li class="page-header-item">
              <a class="page-header-link" href="">Chairs</a>
            </li>
            <li class="page-header-item">
              <a class="page-header-link" href="">Crockery</a>
            </li>
            <li class="page-header-item">
              <a class="page-header-link" href="">Tableware</a>
            </li>
            <li class="page-header-item">
              <a class="page-header-link" href="">Cutlery</a>
            </li>
          </ul>
        </nav>
        <ul class="icon-list">
          <li class="icon-item">
            <a class="icon-link-search" href="#"></a>
          </li>
          <li class="icon-item">
            <a class="icon-link-shopping" href="#"></a>
          </li>
          <li class="icon-item">
            <a class="icon-link-avatar" href="#"></a>
          </li>
        </ul>
      </div>
      </header>
    <main class="sorting">
      <div class="container">
          <h1 class="sorting-title">View all products</h1>
          <div class="sorting-container">
          <ul class="sorting-filters">
            <li class="sorting-filters-item">
              <select class="sorting-select">
              <option class="sorting-option" value="">Category</option>
            </select>
          </li>
            <li class="sorting-filters-item">
              <select class="sorting-select">
              <option class="sorting-option" value="">Product type</option>
            </select>
          </li>
            <li class="sorting-filters-item">
              <select class="sorting-select">
              <option class="sorting-option" value="">Price</option>
            </select>
          </li>
            <li class="sorting-filters-item">
              <select class="sorting-select">
              <option class="sorting-option" value="">Brand</option>
            </select>
          </li>
        </ul>
        <ul class="sorting-filters">
              <li class="sorting-filters-item">
                <p class="sorting-text">Sorting by:</p>
              </li>
              <li class="sorting-filters-item">
                <select class="sorting-select">
                <option value="">Date added</option>
              </select>
            </li>
          </ul>
        </div>
      </div>
      <section class="product">
        <div class="container">
          <div class="product-container">
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-4.jpg"
                  alt="Dandy chair"
                />
                <h2 class="product-title">The Dandy chair</h2>
                <p class="product-text">£250</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-3.jpg"
                  alt="Rustic Vase Set"
                />
                <h2 class="product-title">Rustic Vase Set</h2>
                <p class="product-text">£155</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-2.jpg"
                  alt="Silky Vase"
                />
                <h2 class="product-title">The Silky Vase</h2>
                <p class="product-text">£125</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-1.jpg"
                  alt="Lucy Lamp"
                />
                <h2 class="product-title">The Lucy Lamp</h2>
                <p class="product-text">£399</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-4.jpg"
                  alt="Dandy chair"
                />
                <h2 class="product-title">The Dandy chair</h2>
                <p class="product-text">£250</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-3.jpg"
                  alt="Rustic Vase Set"
                />
                <h2 class="product-title">Rustic Vase Set</h2>
                <p class="product-text">£155</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-2.jpg"
                  alt="Silky Vase"
                />
                <h2 class="product-title">The Silky Vase</h2>
                <p class="product-text">£125</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-1.jpg"
                  alt="Lucy Lamp"
                />
                <h2 class="product-title">The Lucy Lamp</h2>
                <p class="product-text">£399</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-4.jpg"
                  alt="Dandy chair"
                />
                <h3 class="product-title">The Dandy chair</h3>
                <p class="product-text">£250</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-3.jpg"
                  alt="Rustic Vase Set"
                />
                <h3 class="product-title">Rustic Vase Set</h3>
                <p class="product-text">£155</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-2.jpg"
                  alt="Silky Vase"
                />
                <h3 class="product-title">The Silky Vase</h3>
                <p class="product-text">£125</p>
              </a>
            </article>
            <article class="product-item">
              <a class="product-link" href="">
                <img
                  class="product-img"
                  src="./img/product-1.jpg"
                  alt="Lucy Lamp"
                />
                <h3 class="product-title">The Lucy Lamp</h3>
                <p class="product-text">£399</p>
              </a>
            </article>
        </div>
          <button class="product-button" type="button">
            View collection
          </button>
        </div>
        </section>
        <section class="sign-up">
          <div class="container sign-up-container">
          <h2 class="sign-up-title">Join the club and get the benefits</h2>
          <p class="sign-up-text">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <button class="sign-up-button" type="button">Sign up</button>
        </div>
        </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <section class="top-footer">
        <ul class="top-footer-list">
          <li class="top-footer-item">
            <p class="top-footer-text">Menu</p>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">New arrivals</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">New arrivals</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Recently viewed</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Popular this week</a>
          </li>
          <li cltop-footer-item">
            <a class="top-footer-link" href="">All products</a>
          </li>
        </ul>
        <ul class="top-footer-list">
          <li class="top-footer-item">
            <p class="top-footer-text">Categories</p>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Crockery</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Furniture</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Homeware</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Plant pots</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Chairs</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Crockery</a>
          </li>
        </ul>
        <ul class="top-footer-list">
          <li class="top-footer-item">
            <p class="top-footer-text">Our company</p>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">About us</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Vacancies</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Contact us</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Privacy</a>
          </li>
          <li class="top-footer-item">
            <a class="top-footer-link" href="">Returns policy</a>
          </li>
        </ul>
        <img
          class="top-footer-map"
          src="./img/map.jpg"
          alt="Join our mailing list"
          width="642"
          height="195"
          />
        </section>
      <section class="under-footer">
        <p class="under-footer-text">Copyright 2023 Avion LTD</p>
        <ul class="under-footer-icon-list">
          <li class="under-footer-icon-item">
            <a class="under-footer-icon-link1" href="#"></a>
          </li>
          <li class="under-footer-icon-item">
            <a class="under-footer-icon-link2" href="#"></a>
          </li>
          <li class="under-footer-icon-item">
            <a class="under-footer-icon-link3" href="#"></a>
          </li>
          <li class="under-footer-icon-item">
            <a class="under-footer-icon-link4" href="#"></a>
          </li>
          <li class="under-footer-icon-item">
            <a class="under-footer-icon-link5" href="#"></a>
          </li>
          <li class="under-footer-icon-item">
            <a class="under-footer-icon-link6" href="#"></a>
          </li>
        </ul>
      </section>
      </div>
    </footer>
  </body>
</html>
